# cloud_shop

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/shop/common/basePDSC/: BaseController.java
common/src/main/java/com/shop/common/dto/: CommonDTO.java  CommonPageDTO.java  HeaderInfoDto.java
common/src/main/java/com/shop/common/enums/: DictEnum.java  ResultCode.java
common/src/main/java/com/shop/common/exceptions/: BusinessException.java  ResponseCodeException.java
common/src/main/java/com/shop/common/utils/: Constant.java  DateUtil.java  KeyValue.java  LanguageEnum.java  MD5Util.java  MapToXMLString.java  MyBeanUtil.java  PostUtils.java  ResponseCode.java  ServiceApiResponse.java  StringUtil.java  Util.java
common/src/main/java/com/shop/common/vo/: ApiResponse.java  CommonVO.java  ReturnVo.java
common/src/main/resources/: application.yml  rebel.xml
common/src/test/java/com/shop/common/: TestApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/shop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  rebel.xml
gateway/: pom.xml
gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
gateway/src/main/java/com/shop/gateway/config/: Swagger2Config.java  ZuulSwaggerResourcesProvider.java
gateway/src/main/java/com/shop/gateway/controller/: ErrorHandlerController.java
gateway/src/main/java/com/shop/gateway/fallback/: MyFallbackProvider.java
gateway/src/main/java/com/shop/gateway/filters/: OrderRateLimiterFilter.java  PrePostFilter.java
gateway/src/main/resources/: application-dev1.yml  application-prod.yml  application.yml  rebel.xml
order/: pom.xml
order/src/main/java/com/shop/order/: OrderApplication.java
order/src/main/java/com/shop/order/config/: DeclareConsumer.java  DeclareQueue.java  MybatisPlusConfig.java  Swagger2Config.java
order/src/main/java/com/shop/order/controller/: BiDdxxTJController.java  OrderController.java  PayAsynCallbackController.java
order/src/main/java/com/shop/order/dto/: OrderFormDto.java  PageBiDdxxTJDTO.java
order/src/main/java/com/shop/order/entity/: BiDdxxTJ.java  Orders.java
order/src/main/java/com/shop/order/mapper/: BiDdxxTJMapper.java  OrderMapper.java
order/src/main/java/com/shop/order/service/: BiDdxxTJService.java  OrderService.java  ProductFeignService.java
order/src/main/java/com/shop/order/util/: PageResult.java  PageUtil.java
order/src/main/java/com/shop/order/vo/: PageBiDdxxTJVO.java
order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
order/src/main/resources/mapper/: BiDdxxTJMapper.xml  OrderMapper.xml
product/: pom.xml
product/src/main/java/com/shop/product/: ProductApplication.java
product/src/main/java/com/shop/product/config/: CodeGenerator.java  MybatisPlusConfig.java  Swagger2Config.java
product/src/main/java/com/shop/product/config/redis/: RedisConfig.java  RedisConstants.java  RedisUtil.java
product/src/main/java/com/shop/product/config/redis/lockutil/: DistributedLockHandler.java  Lock.java
product/src/main/java/com/shop/product/controller/: ProductController.java  StockController.java
product/src/main/java/com/shop/product/dto/: ProductFormDto.java
product/src/main/java/com/shop/product/entity/: Product.java  Stock.java
product/src/main/java/com/shop/product/mapper/: ProductMapper.java  StockMapper.java
product/src/main/java/com/shop/product/service/: ProductService.java  StockService.java
product/src/main/java/com/shop/product/service/impl/: ProductServiceImpl.java  StockServiceImpl.java
product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
product/src/main/resources/mapper/: ProductMapper.xml  StockMapper.xml
sql/: seata-server.sql  seckill.sql
src/main/resources/: rebel.xml
test/: pom.xml
test/src/main/java/com/shop/test/: TestApplication.java
test/src/main/java/com/shop/test/utils/: PostUtils.java
test/src/test/java/com/shop/test/: TestApplicationTests.java
(+19 files in other folders)
